[33mcommit adec71af13e0e118ddeb2d60fe3a34840253b27f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Fri Jul 17 08:32:15 2020 +0530

    change in readme

[33mcommit 9c23dfcdfd24d7c5c5aaab13dfe5e8c6a2e1b35a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Thu Jul 16 21:10:35 2020 +0530

    changes

[33mcommit 4bedd0ba86111fd88509499ebd212c65d624f581[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Thu Jul 16 20:56:03 2020 +0530

    done

[33mcommit 581867208a642bc5a01b14e27fdff4d2f3e85216[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Wed Jul 15 09:50:21 2020 +0530

    changes in some file

[33mcommit faab16ecda1cf2e9c41dc2d6910fb1a73ae13174[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Wed Jul 15 09:43:53 2020 +0530

    adding context

[33mcommit b66a9bead073cc34f18cacba54e03f7e8b880e7d[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Wed Jul 15 09:39:27 2020 +0530

    modified

[33mcommit 7a1022d81b7df51340b21437b31c8224a5d48259[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Tue Jul 14 09:08:20 2020 +0530

    renamed file

[33mcommit 4cae324f3746dbc29fd93bb021ba3055dbe0487c[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Tue Jul 14 09:03:47 2020 +0530

    adding files recursively

[33mcommit 5394038deb935efb48ce99abf7660ab8019ffb41[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Sun Jul 12 18:36:34 2020 +0530

    all

[33mcommit f0d8ae741e94313f706241648109eb804b77c046[m
Author: vivek singh <vivek6448@gmail.com>
Date:   Sun Jul 12 17:19:34 2020 +0530

    folder

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
