[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c3c1536[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mintroduction[m
[32m+[m[32mlots of lecture which are submitted[m
[32m+[m
[32m+[m[32mthis is git project which we are using sample project[m
[32m+[m
[32m+[m[32m# Starter Web Repo[m
[32m+[m
[32m+[m[32mThis repository is for showing how Git and GitHub work[m
[32m+[m
[32m+[m[32m## Purpose[m
[32m+[m[32mcontribution[m[41m [m
[32m+[m[32mSample website with plenty of files for demos[m
[32m+[m[32m## git comparison[m[41m [m
[32m+[m[32madding git comparison lectyre[m
[32m+[m[32mmooj lo[m
[32m+[m
[32m+[m[32mmodifing again nd again[m
[32m+[m
[32m+[m[32mmodified for staging area and repo[m
[32m+[m
[32m+[m[32madding git rebase lectures[m
[32m+[m
[32m+[m
[1mdiff --git a/humans.txt b/humans.txt[m
[1mindex d622f93..f374a4e 100644[m
[1m--- a/humans.txt[m
[1m+++ b/humans.txt[m
[36m@@ -11,7 +11,7 @@[m
 [m
 # THANKS[m
 [m
[31m-    <name>[m
[32m+[m[32m    to all me because m aswm[m
 [m
 # TECHNOLOGY COLOPHON[m
 [m
[36m@@ -25,6 +25,7 @@[m
 #NAME [m
 VIVEK SINGH [m
  #email [m
[31m-vivek6448@gmail.cm[m
 [m
[31m-kjhd[m
\ No newline at end of file[m
[32m+[m[32mhi to all[m
[32m+[m
[32m+[m[32mvivek6448@gmail.com[m
\ No newline at end of file[m
[1mdiff --git a/readme b/readme[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/testfile.txt b/testfile.txt[m
[1mindex 54fc4c8..546f583 100644[m
[1m--- a/testfile.txt[m
[1m+++ b/testfile.txt[m
[36m@@ -1,3 +1,2 @@[m
[31m-hey i am vivek singh bhaduaria [m
[31m-doing devops traning[m
[31m-this is where i began[m
\ No newline at end of file[m
[32m+[m[32m*dsfjsdjbfjhsbfsdhfvjvdfsjhfvhdsvfhsdvjfvsjdvfjsdvf*[m
[32m+[m[32mchange kiya h[m
